- hosts: node
  become: true
  tasks:
    - name: Create namespace for webapp
      shell: KUBECONFIG=/home/ubuntu/.kube/config kubectl create namespace webapp-namespace || true
    - name: Create new webapp deployment
      shell: KUBECONFIG=/home/ubuntu/.kube/config kubectl apply -f /home/ubuntu/deployment.yml
    - name: Create new webapp service
      shell: KUBECONFIG=/home/ubuntu/.kube/config kubectl apply -f /home/ubuntu/service.yml